export const REQUEST_GET_USER_START = 'REQUEST_GET_USER_START';
export const REQUEST_GET_USER_ERROR = 'REQUEST_GET_USER_ERROR';
export const REQUEST_GET_USER_SUCCESS = 'REQUEST_GET_USER_SUCCESS';

export const REQUEST_GET_ADMIN_LIST_SUCCESS = 'REQUEST_GET_ADMIN_LIST_SUCCESS';
export const REQUEST_GET_ADMIN_LIST_START = 'REQUEST_GET_ADMIN_LIST_START';
export const REQUEST_GET_ADMIN_LIST_ERROR = 'REQUEST_GET_ADMIN_LIST_ERROR';

export const REQUEST_GET_AGENT_LIST_SUCCESS = 'REQUEST_GET_AGENT_LIST_SUCCESS';
export const REQUEST_GET_CLIENT_LIST_SUCCESS = 'REQUEST_GET_CLIENT_LIST_SUCCESS';

export const REQUEST_GET_USER_COUNT = 'REQUEST_GET_USER_COUNT';
export const CHANGE_ADMIN_BOOLEAN = 'CHANGE_ADMIN_BOOLEAN';
export const CHANGE_AGENT_BOOLEAN = 'CHANGE_AGENT_BOOLEAN';
export const CHANGE_TABLE_BOOLEAN = 'CHANGE_TABLE_BOOLEAN';
export const CHANGE_CLIENT_BOOLEAN = 'CHANGE_CLIENT_BOOLEAN';

export const REQUEST_GET_PERMISSION_LIST_SUCCESS = 'REQUEST_GET_PERMISSION_LIST_SUCCESS';
export const REQUEST_GET_PERMISSION_LIST_START = 'REQUEST_GET_PERMISSION_LIST_START';
export const REQUEST_GET_PERMISSION_LIST_ERROR = 'REQUEST_GET_PERMISSION_LIST_ERROR';

export const REQUEST_GET_NEW_PERMISSION_LIST_SUCCESS = 'REQUEST_GET_NEW_PERMISSION_LIST_SUCCESS';

export const REQUEST_GET_STATE_LIST_START = 'REQUEST_GET_STATE_LIST_START';
export const REQUEST_GET_STATE_LIST_ERROR = 'REQUEST_GET_STATE_LIST_ERROR';
export const REQUEST_GET_STATE_LIST_SUCCESS = 'REQUEST_GET_STATE_LIST_SUCCESS';

export const REQUEST_GET_ADMIN_BY_STATE_LIST_SUCCESS = 'REQUEST_GET_ADMIN_BY_STATE_LIST_SUCCESS';
export const REQUEST_GET_ADMIN_BY_STATE_LIST_START = 'REQUEST_GET_ADMIN_BY_STATE_LIST_START';
export const REQUEST_GET_ADMIN_BY_STATE_LIST_ERROR = 'REQUEST_GET_ADMIN_BY_STATE_LIST_ERROR';

export const REQUEST_GET_ADMIN_BY_COUNTY_LIST_ERROR = 'REQUEST_GET_ADMIN_BY_COUNTY_LIST_ERROR';
export const REQUEST_GET_ADMIN_BY_COUNTY_LIST_SUCCESS = 'REQUEST_GET_ADMIN_BY_COUNTY_LIST_SUCCESS';
export const REQUEST_GET_ADMIN_BY_COUNTY_LIST_START = 'REQUEST_GET_ADMIN_BY_COUNTY_LIST_START';

export const REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_START = 'REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_START';
export const REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_SUCCESS = 'REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_SUCCESS';
export const REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_ERROR = 'REQUEST_GET_ADMIN_BY_ZIPCODE_LIST_ERROR';


export const REQUEST_GET_ADMIN_BY_ENABLED_START = 'REQUEST_GET_ADMIN_BY_ENABLED_START';
export const REQUEST_GET_ADMIN_BY_ENABLED_SUCCESS = 'REQUEST_GET_ADMIN_BY_ENABLED_SUCCESS';
export const REQUEST_GET_ADMIN_BY_ENABLED_ERROR = 'REQUEST_GET_ADMIN_BY_ENABLED_ERROR';


export const REQUEST_START = 'REQUEST_START';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';

export const REQUEST_GET_SERVICES_START = 'REQUEST_GET_SERVICES_START';
export const REQUEST_GET_SERVICES_ERROR = 'REQUEST_GET_SERVICES_ERROR';
export const REQUEST_GET_SERVICES_SUCCESS = 'REQUEST_GET_SERVICES_SUCCESS';

export const REQUEST_GET_ADMIN_ZIP_CODE = 'REQUEST_GET_ADMIN_ZIP_CODE';

export const REQUEST_GET_ADMIN_BY_PAYMENT_START = 'REQUEST_GET_ADMIN_BY_PAYMENT_START';
export const REQUEST_GET_ADMIN_BY_PAYMENT_ERROR = 'REQUEST_GET_ADMIN_BY_PAYMENT_ERROR';
export const REQUEST_GET_ADMIN_BY_PAYMENT_SUCCESS = 'REQUEST_GET_ADMIN_BY_PAYMENT_SUCCESS';

export const REQUEST_SEARCH_ORDER_FOR_PAYMENT_START = 'REQUEST_SEARCH_ORDER_FOR_PAYMENT_START';
export const REQUEST_SEARCH_ORDER_FOR_PAYMENT_ERROR = 'REQUEST_SEARCH_ORDER_FOR_PAYMENT_ERROR';
export const REQUEST_SEARCH_ORDER_FOR_PAYMENT_SUCCESS = 'REQUEST_SEARCH_ORDER_FOR_PAYMENT_SUCCESS';

export let REQUEST_DELETE_PAYMENT_START = 'REQUEST_DELETE_PAYMENT_START';
export let REQUEST_DELETE_PAYMENT_SUCCESS = 'REQUEST_DELETE_PAYMENT_SUCCESS';
export let REQUEST_DELETE_PAYMENT_ERROR = 'REQUEST_DELETE_PAYMENT_ERROR';


export let REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_START = 'REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_START';
export let REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_ERROR = 'REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_ERROR';
export let REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_SUCCESS = 'REQUEST_TOTAL_COUNTS_OF_ORDER_AND_USER_SUCCESS';

export let REQUEST_ORDER_CASH_FOR_DASHBOARD_START = "REQUEST_ORDER_CASH_FOR_DASHBOARD_START";
export let REQUEST_ORDER_CASH_FOR_DASHBOARD_SUCCESS = "REQUEST_ORDER_CASH_FOR_DASHBOARD_SUCCESS";
export let REQUEST_ORDER_CASH_FOR_DASHBOARD_ERROR = "REQUEST_ORDER_CASH_FOR_DASHBOARD_ERROR";

export let REQUEST_ADMIN_DASHBOARD_START = "REQUEST_ADMIN_DASHBOARD_START";
export let REQUEST_ADMIN_DASHBOARD_SUCCESS = "REQUEST_ADMIN_DASHBOARD_SUCCESS";
export let REQUEST_ADMIN_DASHBOARD_ERROR = "REQUEST_ADMIN_DASHBOARD_ERROR";