export const REQUEST_REGISTER_AGENT_SUCCESS ='REQUEST_REGISTER_AGENT_SUCCESS'
export const REQUEST_AGENT_ERROR = 'REQUEST_AGENT_ERROR';
export const REQUEST_AGENT_SUCCESS = 'REQUEST_AGENT_SUCCESS';
export const REQUEST_GET_AGENTS_SUCCESS = 'REQUEST_GET_AGENTS_SUCCESS';
export const REQUEST_GET_AGENT_SUCCESS = 'REQUEST_GET_AGENT_SUCCESS';
export const REQUEST_AGENT_START = 'REQUEST_AGENT_START';
export const PUSH_CERTIFICATE_ARRAY_FOR_REGISTER = 'PUSH_CERTIFICATE_ARRAY_FOR_REGISTER';
export const REMOVE_CERTIFICATE_ROW = 'REMOVE_CERTIFICATE_ROW_SUCCESS';

