export const REQUEST_REVIEW_ATTACHMENT_SUCCESS = "REQUEST_REVIEW_ATTACHMENT_SUCCESS";
export let REQUEST_ATTACHMENT_SUCCESS_ORDER = 'REQUEST_ATTACHMENT_SUCCESS_ORDER';
export const REQUEST_ATTACHMENT_ERROR = 'REQUEST_ATTACHMENT_ERROR';
export const REQUEST_ATTACHMENT_SUCCESS = 'REQUEST_ATTACHMENT_SUCCESS';
export const REQUEST_ATTACHMENT_START = 'REQUEST_ATTACHMENT_START';
export const ATTACHMENT_ARRAY_PUSH = 'ATTACHMENT_ARRAY_PUSH';
