export const REQUEST_START = 'REQUEST_START';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const CHANGING_SHARING_TARIFF_STATUS = 'CHANGING_SHARING_TARIFF_STATUS';
export const GET_SHARING_DISCOUNT_TARIFF_SUCCESS = 'GET_SHARING_DISCOUNT_TARIFF_SUCCESS';
export const GET_FIRST_ORDER_DISCOUNT_TARIFF_SUCCESS = 'GET_FIRST_ORDER_DISCOUNT_TARIFF_SUCCESS';
export const GET_LOYALTY_DISCOUNT_TARIFF_SUCCESS = 'GET_LOYALTY_DISCOUNT_TARIFF_SUCCESS';
export const GET_ALL_SHARING_DISCOUNT_GIVEN_SUCCESS = 'GET_ALL_SHARING_DISCOUNT_GIVEN_SUCCESS';
export const GET_ALL_LOYALTY_DISCOUNT_GIVEN_SUCCESS = 'GET_ALL_LOYALTY_DISCOUNT_GIVEN_SUCCESS';
export const GET_ALL_DISCOUNT_EXPENSE_SUCCESS = 'GET_ALL_DISCOUNT_EXPENSE_SUCCESS';
export const GET_ALL_CUSTOMER_DISCOUNT_SUCCESS = 'GET_ALL_CUSTOMER_DISCOUNT_SUCCESS';
export const GET_ALL_CUSTOM_DISCOUNT_TARIFF = 'GET_ALL_CUSTOM_DISCOUNT_TARIFF';
export const GET_ALL_CLIENTS_BY_STATE_OR_COUNTY_OR_ZIP_CODE = 'GET_ALL_CLIENTS_BY_STATE_OR_COUNTY_OR_ZIP_CODE';
export const GET_ALL_ZIP_CODE_CLIENTS_BY_COUNTY = 'GET_ALL_ZIP_CODE_CLIENTS_BY_COUNTY';



