export let CHANGE_STAGE = 'CHANGE_STAGE';
export let REQUEST_ERROR_SERVICE_PRICE = 'REQUEST_ERROR_SERVICE_PRICE';
export let REQUEST_ERROR = 'REQUEST_ERROR';
export let REQUEST_POST_TIME_TABLE_ERROR = 'REQUEST_ERROR';
export let REQUEST_SUCCESS = 'REQUEST_SUCCESS';
export let REQUEST_START = 'REQUEST_SUCCESS';
export let SHOW_MODAL='SHOW_MODAL';
export let CHANGE_STEP='CHANGE_STEP';
export let REQ_ALERT='REQ_ALERT';
export let CHANGE_DATE='CHANGE_DATE';
export let CHANGE_ZIP_CODES='CHANGE_ZIP_CODES';
export let REQUEST_GET_ORDER_LIST_SUCCESS='REQUEST_GET_ORDER_LIST_SUCCESS';
export let REQUEST_GET_USER_LIST_BY_EMAIL='REQUEST_GET_USER_LIST_BY_EMAIL';
export let REQUEST_GET_AGENT_LIST='REQUEST_GET_AGENT_LIST';
export let REQUEST_GET_CUSTOMER_SUCCESS='REQUEST_GET_CUSTOMER_SUCCESS';
export let REQUEST_GET_ZIP_CODE_BY_CODE='REQUEST_GET_ZIP_CODE_BY_CODE';
export let REQUEST_GET_ADDITIONAL_SERVICE_PRICES='REQUEST_GET_ADDITIONAL_SERVICE_PRICES';
export let REQUEST_GET_SERVICE_PRICE_ZIP_CODE_ID = 'REQUEST_GET_SERVICE_PRICE_ZIP_CODE_ID';
export let REQUEST_GET_SERVICE_PRICE_ONLINE = 'REQUEST_GET_SERVICE_PRICE_ONLINE';
export let REQUEST_GET_CURRENT_AGENT = 'REQUEST_GET_CURRENT_AGENT';
export let REQUEST_GET_ORDERS_FOR_CLIENT_MAIN_PAGE = 'REQUEST_GET_ORDERS_FOR_CLIENT_MAIN_PAGE';
export let REQUEST_GET_AMOUNT_OF_CANCEL = 'REQUEST_GET_AMOUNT_OF_CANCEL';
export let REQUEST_GET_TIMES_BY_DATE = 'REQUEST_GET_TIMES_BY_DATE';
export let REQUEST_POST_TIME_TABLE = 'REQUEST_POST_TIME_TABLE';
export let REQUEST_GET_PAY_TYPE = 'REQUEST_GET_PAY_TYPE';
export let REQUEST_GET_PRICING_BY_SERVICE_PRICE = 'REQUEST_GET_PRICING_BY_SERVICE_PRICE';
export let REQUEST_GET_ORDER_PRICE_AMOUNTS = 'REQUEST_GET_ORDER_PRICE_AMOUNTS';
export let REQUEST_GET_ORDER_PRICE_AMOUNT = 'REQUEST_GET_ORDER_PRICE_AMOUNT';
export let REQUEST_GET_ORDER_FOR_ADMIN = 'REQUEST_GET_ORDER_FOR_ADMIN';
export let REQUEST_POST_PAYMENT = 'REQUEST_POST_PAYMENT';
export let REQUEST_POST_CANCEL_ORDER = 'REQUEST_POST_CANCEL_ORDER';
export let REQUEST_POST_ORDER = 'REQUEST_POST_ORDER';
export let REQUEST_GET_FREE_AGENT_AND_TIME_TABLE = 'REQUEST_GET_FREE_AGENT_AND_TIME_TABLE';
export let REQUEST_DELETE_ORDER = 'REQUEST_DELETE_ORDER';
export let SET_SERVICE_PRICE = 'SET_SERVICE_PRICE';
export let SET_ORDER_ADD_SERVICE_PRICE = 'SET_ORDER_ADD_SERVICE_PRICE';
export let SET_TIME = 'SET_TIME';
export let SET_PAY_TYPE = 'SET_PAY_TYPE';
export let SET_COUNT_DOC = 'SET_COUNT_DOC';
export let SET_ADDRESS = 'SET_ADDRESS';
export let SET_DISCOUNT = 'SET_DISCOUNT';
export let SET_LAT_LNG = 'SET_LAT_LNG';
export let CLEAN_STATE = 'CLEAN_STATE';
export let SET_ERROR = 'SET_ERROR';
export let CHANGE_SHOW_DROPDOWN='CHANGE_SHOW_DROPDOWN';
export let CHANGE_ORDER='CHANGE_ORDER';
export let CHANGE_CURRENT_ORDER='CHANGE_CURRENT_ORDER';
