export const REQUEST_GET_USER_START = 'REQUEST_GET_USER_START';
export const REQUEST_GET_USER_ERROR = 'REQUEST_GET_USER_ERROR';
export const REQUEST_GET_USER_SUCCESS = 'REQUEST_GET_USER_SUCCESS';

export const REQUEST_GET_USER_QR_CODE_START = 'REQUEST_GET_USER_QR_CODE_START';
export const REQUEST_GET_USER_QR_CODE_ERROR = 'REQUEST_GET_USER_QR_CODE_ERROR';
export const REQUEST_GET_USER_QR_CODE_SUCCESS = 'REQUEST_GET_USER_QR_CODE_SUCCESS';

export const REQUEST_GET_USER_SHARING_DISCOUNT_START = 'REQUEST_GET_USER_SHARING_DISCOUNT_START';
export const REQUEST_GET_USER_SHARING_DISCOUNT_ERROR = 'REQUEST_GET_USER_SHARING_DISCOUNT_ERROR';
export const REQUEST_GET_USER_SHARING_DISCOUNT_SUCCESS = 'REQUEST_GET_USER_SHARING_DISCOUNT_SUCCESS';