export const REQUEST_START = 'REQUEST_START';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';
export const DELETING_REQUEST_ERROR = 'DELETING_REQUEST_ERROR';
export const CHANGE_ZIP_CODE_BOOLEAN = 'CHANGE_ZIP_CODE_BOOLEAN';
export const CHANGE_COUNTY_BOOLEAN = 'CHANGE_COUNTY_BOOLEAN';
export const CHANGE_STATE_BOOLEAN = 'CHANGE_STATE_BOOLEAN';
export const GET_ALL_ZIP_CODES= 'GET_ALL_ZIP_CODES';
export const GET_ALL_COUNTIES= 'GET_ALL_COUNTIES';
export const GET_ALL_STATES= 'GET_ALL_STATES';
export const GET_ALL_STATES_2= 'GET_ALL_STATES_2';
export const GET_ALL_TIMEZONE= 'GET_ALL_TIMEZONE';
export const GET_ALL_STATES_BY_PAGEABLE= 'GET_ALL_STATES_BY_PAGEABLE';
export const OPEN_CLOSE_MODAL= 'OPEN_CLOSE_MODAL';
export const OPEN_CLOSE_MODAL_CANCEL= 'OPEN_CLOSE_MODAL_CANCEL';
export const OPEN_CLOSE_DELETE_MODAL= 'OPEN_CLOSE_DELETE_MODAL';
export const GET_CURRENT_ZIP_CODE= 'GET_CURRENT_ZIP_CODE';
export const GET_CURRENT_ZIP_CODE_2= 'GET_CURRENT_ZIP_CODE_2';
export const GET_ALL_AGENTS_BY_ZIP_CODE= 'GET_ALL_AGENTS_BY_ZIP_CODE';
export const GET_CURRENT_COUNTY= 'GET_CURRENT_COUNTY';
export const GET_CURRENT_STATE= 'GET_CURRENT_STATE';
export const DELETE_CURRENT_ZIP_CODE= 'GET_CURRENT_ZIP_CODE';
export const DELETE_CURRENT_COUNTY= 'GET_CURRENT_COUNTY';
export const DELETE_CURRENT_STATE= 'GET_CURRENT_STATE';
export const GET_REMOVING_TYPE_AND_ID= 'GET_REMOVING_TYPE_AND_ID';
export const SAVE_OR_EDIT_STATE= 'SAVE_OR_EDIT_STATE';
export const SAVE_OR_EDIT_COUNTY= 'SAVE_OR_EDIT_COUNTY';
export const GET_COUNTY_BY_STATE_ID= 'GET_COUNTY_BY_STATE_ID';
export const ADD_AGENT_SUCCESS= 'ADD_AGENT_SUCCESS';


