import React from "react";

function DeleteIconRed(props) {
    return (
        <div className="button-container">
            <div className="add-button bg-danger" onClick={props.onClick}>
                <i className="fas fa-trash"/>
            </div>
        </div>
    );
}

function AddIcon(props) {
    return (
        <div className="button-container">
            <div className={'add-button'} onClick={props.onClick}>
                <i className="fas fa-plus"/>
            </div>
            {props.title && <div className="dark-title">Add New</div>}
        </div>
    );
}
function PlusIconSmall(props) {
    return (
        <div onClick={props.onClick}>
            <svg
                className={props.className}
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                style={{cursor: 'pointer'}}
                xmlns="http://www.w3.org/2000/svg"
            >
                <path d="M6 6V0H8V6H14V8H8V14H6V8H0V6H6Z" fill="black"/>
            </svg>
        </div>
    );
}
function MenuMobile(props) {
    return (
        <div  onClick={props.onClick}>
            <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M16 18V20H5V18H16ZM21 11V13H3V11H21ZM19 4V6H8V4H19Z"
                    fill="#313E47"
                />
            </svg>
        </div>
    );
}
function CalendarIcon(props) {
    return (
        <div onClick={props.onClick} className={props.className}>
            <svg
                className="calendar-icon"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="#313E47"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M15 2H19C19.2652 2 19.5196 2.10536 19.7071 2.29289C19.8946 2.48043 20 2.73478 20 3V19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H1C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V3C0 2.73478 0.105357 2.48043 0.292893 2.29289C0.48043 2.10536 0.734784 2 1 2H5V0H7V2H13V0H15V2ZM13 4H7V6H5V4H2V8H18V4H15V6H13V4ZM18 10H2V18H18V10Z"
                    fill="#313E47"
                />
            </svg>
        </div>
    );
}

function DownloadIcon(props) {
    return <div className={props.className} onClick={props.onClick}>
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#00B533"/>
            <path d="M20.8337 20.8332V25.4873L22.3571 23.964L23.5362 25.1432L20.0004 28.6782L16.4646 25.1432L17.6437 23.964L19.1671 25.4873V20.8332H20.8337ZM20.0004 11.6665C21.4312 11.6666 22.8121 12.1924 23.8806 13.1441C24.949 14.0958 25.6305 15.4069 25.7954 16.8282C26.8323 17.1109 27.7368 17.7491 28.351 18.6311C28.9651 19.5131 29.2497 20.5829 29.1551 21.6535C29.0605 22.7241 28.5926 23.7274 27.8334 24.488C27.0741 25.2487 26.0716 25.7183 25.0012 25.8148V24.1365C25.3847 24.0817 25.7534 23.9511 26.0859 23.7523C26.4183 23.5535 26.7079 23.2904 26.9375 22.9785C27.1672 22.6666 27.3325 22.312 27.4236 21.9355C27.5148 21.5591 27.53 21.1682 27.4685 20.7857C27.4069 20.4033 27.2698 20.0369 27.0652 19.708C26.8605 19.3792 26.5924 19.0944 26.2764 18.8702C25.9605 18.6461 25.603 18.4872 25.225 18.4027C24.8469 18.3182 24.4559 18.3099 24.0746 18.3782C24.2051 17.7706 24.198 17.1415 24.0539 16.537C23.9098 15.9324 23.6323 15.3678 23.2417 14.8844C22.8512 14.4011 22.3574 14.0112 21.7966 13.7433C21.2359 13.4755 20.6223 13.3365 20.0008 13.3365C19.3794 13.3365 18.7658 13.4755 18.205 13.7433C17.6442 14.0112 17.1505 14.4011 16.7599 14.8844C16.3693 15.3678 16.0918 15.9324 15.9477 16.537C15.8036 17.1415 15.7966 17.7706 15.9271 18.3782C15.1668 18.2354 14.3809 18.4005 13.7424 18.8371C13.1038 19.2738 12.6648 19.9462 12.5221 20.7065C12.3793 21.4668 12.5444 22.2527 12.981 22.8912C13.4177 23.5298 14.0901 23.9687 14.8504 24.1115L15.0004 24.1365V25.8148C13.9299 25.7184 12.9274 25.2489 12.168 24.4883C11.4086 23.7277 10.9407 22.7245 10.846 21.6539C10.7513 20.5833 11.0358 19.5134 11.6499 18.6313C12.2639 17.7492 13.1685 17.111 14.2054 16.8282C14.3702 15.4068 15.0516 14.0956 16.12 13.1439C17.1885 12.1922 18.5695 11.6664 20.0004 11.6665Z" fill="white"/>
        </svg>
    </div>
}

function RefreshIcon(props) {
    return <div onClick={props.onClick} className={props.className}>
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="#313E47"/>
            <path d="M14.5518 13.694C16.064 12.3837 17.9985 11.6637 19.9993 11.6665C24.6018 11.6665 28.3327 15.3973 28.3327 19.9998C28.3327 21.7798 27.7743 23.4298 26.8244 24.7832L24.166 19.9998H26.666C26.6661 18.6929 26.2821 17.4147 25.5616 16.3242C24.8411 15.2338 23.816 14.3791 22.6137 13.8666C21.4114 13.3541 20.0849 13.2063 18.7993 13.4415C17.5137 13.6768 16.3256 14.2848 15.3827 15.1898L14.5518 13.694ZM25.4468 26.3057C23.9347 27.616 22.0002 28.336 19.9993 28.3332C15.3968 28.3332 11.666 24.6023 11.666 19.9998C11.666 18.2198 12.2243 16.5698 13.1743 15.2165L15.8327 19.9998H13.3327C13.3326 21.3068 13.7166 22.585 14.4371 23.6755C15.1576 24.7659 16.1827 25.6205 17.385 26.1331C18.5873 26.6456 19.9138 26.7934 21.1994 26.5582C22.485 26.3229 23.6731 25.7149 24.616 24.8098L25.4468 26.3057Z" fill="white"/>
        </svg>
    </div>
}

function LogoDuo() {
    return <svg width="6vw" height="100%" viewBox="0 0 70 96" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.56337 56.298C11.1619 56.298 13.8739 59.0249 13.8739 63.8631C13.8739 68.7012 11.1619 71.5454 6.56337 71.5454H0.697266V56.298H6.56337ZM3.93984 68.9065H6.20964C9.069 68.9065 10.6313 67.1764 10.6313 63.8631C10.6313 60.667 9.03952 58.9076 6.20964 58.9076H3.93984V68.9065Z" fill="#384049"/>
        <path d="M25.105 71.5455H22.0983V69.493H22.0393C21.4793 70.9297 20.3591 71.7508 18.6199 71.7508C16.1437 71.7508 14.5225 70.1674 14.5225 67.4991V60.1979H17.6176V66.854C17.6176 68.3787 18.3841 69.1704 19.7401 69.1704C21.1255 69.1704 21.9804 68.2028 21.9804 66.678V60.1979H25.0756V71.5455H25.105Z" fill="#384049"/>
        <path d="M25.6357 65.857C25.6357 62.1917 27.8761 59.9633 31.266 59.9633C34.6855 59.9633 36.8963 62.1917 36.8963 65.857C36.8963 69.5809 34.6855 71.78 31.266 71.78C27.8171 71.78 25.6357 69.5809 25.6357 65.857ZM33.7716 65.8863C33.7716 63.6285 32.7989 62.3383 31.2955 62.3383C29.7921 62.3383 28.7899 63.6285 28.7899 65.8863C28.7899 68.1441 29.7626 69.4343 31.2955 69.4343C32.7989 69.4343 33.7716 68.1441 33.7716 65.8863Z" fill="#384049"/>
        <path d="M0.726562 91.807V76.5596H3.40906L10.5722 86.4997H10.6606V76.5596H13.7263V91.807H11.0733L3.91018 81.8082H3.82175V91.807H0.726562Z" fill="#384049"/>
        <path d="M14.4932 86.1185C14.4932 82.4533 16.7335 80.2248 20.1235 80.2248C23.5429 80.2248 25.7537 82.4533 25.7537 86.1185C25.7537 89.8424 23.5429 92.0416 20.1235 92.0416C16.704 92.0416 14.4932 89.8424 14.4932 86.1185ZM22.6291 86.1478C22.6291 83.89 21.6563 82.5999 20.1529 82.5999C18.6496 82.5999 17.6473 83.89 17.6473 86.1478C17.6473 88.4056 18.6201 89.6958 20.1529 89.6958C21.6563 89.6958 22.6291 88.4056 22.6291 86.1478Z" fill="#384049"/>
        <path d="M30.2046 77.8497V80.4594H32.2975V82.7758H30.2046V88.2004C30.2046 89.0801 30.6173 89.4906 31.5311 89.4906C31.7964 89.4906 32.0912 89.4613 32.2975 89.4319V91.7191C31.9732 91.7777 31.4426 91.8363 30.8236 91.8363C28.1411 91.8363 27.1094 90.9567 27.1094 88.7282V82.7758H25.5176V80.4594H27.1094V77.8497H30.2046Z" fill="#384049"/>
        <path d="M32.3862 88.5522C32.3862 86.4997 33.978 85.2975 36.8079 85.1215L39.6673 84.9456V84.1832C39.6673 83.1276 38.9303 82.5119 37.7512 82.5119C36.6016 82.5119 35.8646 83.069 35.7172 83.9193H32.8873C33.0053 81.7202 34.8919 80.1954 37.8986 80.1954C40.8169 80.1954 42.733 81.6909 42.733 83.978V91.7776H39.7262V90.0476H39.6673C39.0188 91.2498 37.6038 91.9536 36.1889 91.9536C34.037 91.9829 32.3862 90.5754 32.3862 88.5522ZM39.6968 87.6432V86.8222L37.2796 86.9688C36.1299 87.0568 35.4519 87.5846 35.4519 88.3763C35.4519 89.2266 36.1594 89.7544 37.2206 89.7544C38.5766 89.7544 39.6968 88.8748 39.6968 87.6432Z" fill="#384049"/>
        <path d="M43.6465 80.4594H46.6532V82.4826H46.7122C47.1249 81.0458 48.0682 80.2542 49.4242 80.2542C49.7779 80.2542 50.1022 80.3128 50.3085 80.3714V83.0984C50.0432 82.9811 49.6305 82.9225 49.1883 82.9225C47.6555 82.9225 46.7711 83.8608 46.7711 85.4442V91.7777H43.676V80.4594H43.6465Z" fill="#384049"/>
        <path d="M51.6055 95.9707V93.5663C51.7234 93.5956 52.2835 93.5956 52.4014 93.5956C53.5216 93.5956 54.0817 93.2438 54.3175 92.3348C54.3175 92.2761 54.4354 91.8363 54.4354 91.7777L50.4854 80.4594H53.8753L56.2925 89.3146H56.3515L58.7686 80.4594H62.0407L58.1201 92.0416C57.1474 94.9444 55.7029 96 52.8141 96C52.6667 96 51.7234 96 51.6055 95.9707Z" fill="#384049"/>
        <path d="M68.0693 91.0333C67.4847 91.6148 66.7539 91.954 65.8769 91.954C65 91.954 64.2692 91.6633 63.6846 91.0333C63.0999 90.4517 62.8076 89.6764 62.8076 88.8525C62.8076 87.9802 63.0999 87.2533 63.7333 86.6717C64.3179 86.0902 65.0487 85.751 65.9256 85.751C66.8026 85.751 67.5334 86.0417 68.118 86.6717C68.7026 87.2533 69.0437 87.9802 69.0437 88.8525C68.9463 89.6764 68.6539 90.4517 68.0693 91.0333ZM63.9769 86.9625C63.441 87.4956 63.1974 88.1256 63.1974 88.8525C63.1974 89.5794 63.441 90.2094 63.9769 90.7425C64.5128 91.2756 65.1461 91.5179 65.8769 91.5179C66.6077 91.5179 67.2411 91.2756 67.777 90.7425C68.3129 90.2094 68.5565 89.5794 68.5565 88.8525C68.5565 88.1256 68.3129 87.4956 67.777 86.9625C67.2411 86.4294 66.6077 86.1871 65.8769 86.1871C65.0974 86.1871 64.4641 86.4294 63.9769 86.9625ZM65.7795 87.1564C66.218 87.1564 66.5103 87.2048 66.7052 87.3017C67.0462 87.4471 67.2411 87.7379 67.2411 88.1741C67.2411 88.4648 67.1436 88.7071 66.9 88.8525C66.8026 88.9494 66.6077 88.9979 66.4129 88.9979C66.6564 89.0464 66.8513 89.1433 66.9975 89.3371C67.1436 89.531 67.1924 89.6764 67.1924 89.8702V90.1125C67.1924 90.2094 67.1924 90.2579 67.1924 90.3548C67.1924 90.4517 67.1923 90.5002 67.2411 90.5487V90.5971H66.6564C66.6564 90.5971 66.6564 90.5971 66.6564 90.5487C66.6564 90.5487 66.6564 90.5487 66.6564 90.5002V90.4033V90.1125C66.6564 89.7248 66.559 89.4825 66.3154 89.3371C66.1693 89.2887 65.9744 89.2402 65.6333 89.2402H65.1461V90.5971H64.5615V87.2048H65.7795V87.1564ZM66.4616 87.6894C66.3154 87.5925 66.0718 87.5441 65.7308 87.5441H65.1949V88.7556H65.7308C65.9744 88.7556 66.1693 88.7071 66.3154 88.6587C66.559 88.5617 66.6564 88.3679 66.6564 88.1256C66.6564 87.9317 66.6077 87.7379 66.4616 87.6894Z" fill="#384049"/>
        <path d="M0.697266 0V40.1311C11.8545 40.1311 20.8923 31.1469 20.8923 20.0556C20.8923 8.98429 11.8545 0 0.697266 0Z" fill="#384049"/>
        <path d="M16.3936 0V40.1311C27.5508 40.1311 36.5886 31.1469 36.5886 20.0556C36.5686 8.98429 27.5308 0 16.3936 0Z" fill="#04A6FB"/>
    </svg>
}

function PhoneIcon() {
    return <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 2V18H12V2H2ZM1 0H13C13.2652 0 13.5196 0.105357 13.7071 0.292893C13.8946 0.48043 14 0.734784 14 1V19C14 19.2652 13.8946 19.5196 13.7071 19.7071C13.5196 19.8946 13.2652 20 13 20H1C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0ZM7 15C7.26522 15 7.51957 15.1054 7.70711 15.2929C7.89464 15.4804 8 15.7348 8 16C8 16.2652 7.89464 16.5196 7.70711 16.7071C7.51957 16.8946 7.26522 17 7 17C6.73478 17 6.48043 16.8946 6.29289 16.7071C6.10536 16.5196 6 16.2652 6 16C6 15.7348 6.10536 15.4804 6.29289 15.2929C6.48043 15.1054 6.73478 15 7 15Z" fill="#313E47"/>
    </svg>

}

function MailIcon() {
    return <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 0H19C19.2652 0 19.5196 0.105357 19.7071 0.292893C19.8946 0.48043 20 0.734784 20 1V17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18H1C0.734784 18 0.48043 17.8946 0.292893 17.7071C0.105357 17.5196 0 17.2652 0 17V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0ZM18 4.238L10.072 11.338L2 4.216V16H18V4.238ZM2.511 2L10.061 8.662L17.502 2H2.511Z" fill="#313E47"/>
    </svg>

}

export {AddIcon,MenuMobile,RefreshIcon,PhoneIcon,MailIcon, DownloadIcon, CalendarIcon, DeleteIconRed, PlusIconSmall, LogoDuo};